<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<style type="text/css">
 h2,h3,h5,p,ul{
  color: white;
 }
 p{
  margin-bottom: 1em;
 }
 .jumbotron{
  background-color: black;
 }
 .button {
  position: relative;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background: #f72359;
  padding: 1em 2em;
  border: none;
  color: white;
  font-size: 1.2em;
  cursor: pointer;
  outline: none;
  overflow: hidden;
  border-radius: 100px;
}
.button span {
  position: relative;
  pointer-events: none;
}
.button::before {
  --size: 0;
  content: '';
  position: absolute;
  left: var(--x);
  top: var(--y);
  width: var(--size);
  height: var(--size);
  background: radial-gradient(circle closest-side, #4405f7, transparent);
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  transition: width .2s ease, height .2s ease;
}
.button:hover::before {
  --size: 400px;
}
footer{
  background-color: #4269f5;
  text-align: center;
  margin-top: -55px;
  margin-bottom: -35px;: 
}
</style>


<body>
  <div class="jumbotron text-left">
     <nav class="menu">
  <h2> <a class="toggle-nav" style="color: white;" href="#">&#9776;</a> EXP|CON</h2>
  <br>
  <h3>PRICING</h3>
  <p>Test our app today! Choose from three subscription.</p> 
  <p>based payment models.</p>
  <div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h5 style="color: red;">BASIC </h5>
      <hr/>
      <h4 style="color: red;">MONTHLY </h4>
      <ul>
       <li>Very Good</li>
       <li>Amazing</li>
       <li>Perfect Job</li>
       <li>Love This</li>
       <li>It's so good</li>
       <li>Features</li>
     </ul>
       <button class="button" href="Desktop\Payment.html">
         <span>SELECT</span>
       </button>
    <script>document.querySelector('.button').onmousemove = function (e) 
   {
  var x = e.pageX - e.target.offsetLeft;
  var y = e.pageY - e.target.offsetTop;

  e.target.style.setProperty('--x', x + 'px');
  e.target.style.setProperty('--y', y + 'px');
   };
     </script>
    </div>
    <div class="col-sm-4">
      <h5 style="color: gold;">ADVANCED</h5>
      <hr/>
      <h4 style="color: gold;">YEARLY </h4>
      <ul>
       <li>Very very Good</li>
       <li>Even Amazing</li>
       <li>Perfect Job</li>
       <li>Love this more</li>
       <li>It's so so good</li>
       <li>More features</li>
     </ul>
       <button class="button" href="Desktop\Payment.html">
  <span>SELECT</span>
</button>
    <script>document.querySelector('.button').onmousemove = function (e)
     {
  var x = e.pageX - e.target.offsetLeft;
  var y = e.pageY - e.target.offsetTop;

  e.target.style.setProperty('--x', x + 'px');
  e.target.style.setProperty('--y', y + 'px');
     };
     </script>
    </div>
    <div class="col-sm-4">
      <h5 style="color: lightblue;">YEARLY</h5>
      <hr/>
      <h4 style="color: lightblue;">YEARLY </h4>
      <ul>
       <li>Very very Good</li>
       <li>Even more</li>
       <li>Perfect Job</li>
       <li>Love this more</li>
       <li>It's so so good</li>
       <li>More Features</li>
     </ul>
       <button class="button" href="Desktop\Payment.html">
        <span>SELECT</span>
       </button>
   <script>document.querySelector('.button').onmousemove = function (e) 
     {
  var x = e.pageX - e.target.offsetLeft;
  var y = e.pageY - e.target.offsetTop;

  e.target.style.setProperty('--x', x + 'px');
  e.target.style.setProperty('--y', y + 'px');
     };
     </script>
    </div>
  </div>
</div>
</div>
<div class="jumbotron text-left" style="background-color: red; margin-top: -40px;">
    <nav class="menu">
  <h2> <a class="toggle-nav" style="color: white;" href="#">&#9776;</a> EXP|CON</h2>
  <br>
  <h3>PERKS</h3>
  <p>Test our app today! Choose from three subscription.</p> 
  <p>Based payment models.</p>
   <div class="container">
  <div class="row">
  <div class="col-sm-4">
    <p> Subscription Payment Model</p>
    <h6>No Commitment,cancel anytime. never worry about forgetting a payment again!</h6>
  </div>
    <div class="col-sm-4">
      <p> No Fee Cancellation Policy</p>
    <h6>No Commitment,cancel anytime. never worry about forgetting a payment again!</h6>
    </div>
      <div class="col-sm-4">
        <p>Subscription Payment Model</p>
        <h6> No Commitment,cancel anytime. never worry about forgetting a payment again!</h6>
    </div>
    </div>
  </div>
</div>
</body>
<footer>
    <h2 style="text-align: left;"> <a class="material-icons" style="color: white;" href="#"></a> support@experienceconcerts.co</h2>
  <h2>EXP|CON</h2>
  <h5>2019 @All rights reserved| Speer Technologies Incorporated</h5>
</footer>
</html>

