<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<style type="text/css">
/*#slideshow { 
    margin: 250px auto; 
    position: relative; 
    width: 240px; 
    height: 240px; 
    padding: 10px; 
    box-shadow: 0 0 20px rgba(0,0,0,0.4); 
}*/
$bg-color: #222;

[class*="btn-"] {
  outline:0;
  border-radius: 50px;
  font-size: 0.8em;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  letter-spacing: 4px;
  overflow: hidden;
  position: relative; //absolute
  padding: 2em 3em;
  margin: 4em;
  text-transform: uppercase;
  -webkit-tap-highlight-color: transparent;
  transition: all 500ms ease-in-out;
  &::after, &::before { 
    content: "";
    position: absolute;
  }
  &:hover, &:focus {
    background: rgba(255, 255, 255, 0.8);
  }
}

[class*="btn-mix"] {
  &::after {
    background: $bg-color;
    border-radius: 120px;
    content: attr(data-text);
    color: #fff;
    padding: 1.6em 2.5em;
    top: 0.4em;
    left: 0.5em;
    -moz-user-select: none;
    user-select: none;
    user-drag: none;
  }
  &::before {
    background: transparent;
    border-radius: 100%;
    top: 50%;
    left: 50%;
    box-shadow: 0 1em 2em 3em rgba(255, 50, 0, 0.5),
                4em 0em 2em 2em rgba(155, 50, 0, 0.6),
                -4em -2em 2em 2em rgba(255, 0, 150, 0.5),
                -4em 2em 2em 4em rgba(0, 0, 150, 0.5),
                0 -3em 2em 3em rgba(120, 250, 0, 0.5),
                2em -1em 2em 2em rgba(50, 10, 200, 0.5);
    width: 0;
    height: 0;
    animation: mix 5s linear infinite;
  }
}

@keyframes mix {
  
  30% {
    box-shadow: 0 -1em 2em 3em rgba(255, 0, 200, 0.5),
                4em -1em 2em 3em rgba(255, 50, 0, 0.8),
                -4em 2em 3em 2em rgba(155, 200, 0, 0.5),
                -4em -2em 2em 2em rgba(200, 0, 150, 0.6),
                0 3em 2em 2em rgba(20, 250, 0, 0.5),
                2em 1em 2em 2em rgba(50, 10, 250, 0.5);
  }
  
  60% {
    box-shadow: 2em 1em 2em 3em rgba(55, 0, 200, 0.5),
                3em 1em 2em 3em rgba(25, 150, 0, 0.6),
                3em -2em 3em 3em rgba(155, 200, 0, 0.5),
                -4em 2em 2em 3em rgba(200, 0, 50, 0.6),
                0 -3em 2em 3em rgba(200, 250, 0, 0.5),
                -2em 1em 2em 3em rgba(50, 210, 250, 0.6);
  }

}




a {
  text-decoration: none;
}
#slideshow > div { 
    position: absolute; 
    top: -20px; 
    left: -20px; 
    right: 80px; 
    bottom:30px; 
}
img{
  height: 800px;
  width: 1100;
  margin-right: 900px;
  padding-right: 650px;
}
footer{
  background-color: #4269f5;
  text-align: center;
  margin-top: 735px;
  padding-bottom: 75px;
}
</style>


<body>
  <div id="slideshow">
   <div>
     <img src="images/component1.png" alt="gambino">
   </div>
   <div>
     <img src="images/component2.png" alt="taylor">
   </div>
     <div>
     <img src="images/component3.png" alt="rapper">
   </div>
   </div>

   <script type="text/javascript">
     $("#slideshow > div:gt(0)").hide();

$("#slideshow > div:gt(0)").hide();

setInterval(function() { 
  $('#slideshow > div:first')
    .fadeOut(1000)
    .next()
    .fadeIn(1000)
    .end()
    .appendTo('#slideshow');
},  3000);
   </script>
 </body>
 <br><br><br><br><br><br>

<a href="#" class="btn-mix" style= "margin-top: -50px;" data-text="codepen">codepen</a>


</html>

